    1  ls
    2  docker ps 
    3  docker events 
    4  docker events --since '2021-08-03'
    5  docker events --since '2021-08-03T07:33:58.909729818Z'
    6  docker events --since '2021-08-03T07:33:58.909729818Z' --until '2021-08-03T07:37:05.013851088Z'
    7  docker events --since '5m'
    8  docker events --filter 'event=stop'
    9  docker events --filter 'container=test'
   10  docker events --format '{{json .}}'
   11  ls
   12  docker ps 
   13  docker logs test-2
   14  docker logs -f test-2
   15  ls
   16  docker run --name test-log -d busybox sh -c "while true; do $(echo date); sleep 1;done"
   17  docker ps 
   18  docker logs test-log
   19  docker logs -f test-log
   20  ls
   21  docker ps 
   22  docker kill $(docker ps -aq) 
   23  docker rm $(docker ps -aq) 
   24  ls
   25  docker images 
   26  docker save python-web-app:v3 > python-web-app-v3.tar
   27  docker save --output python-web-app-v2.tar python-web-app:v2
   28  ls
   29  du -sh 
   30  du -sh * 
   31  file python-web-app-v2.tar 
   32  ls
   33  docker images 
   34  docker images -q
   35  docker rmi $(docker images -q) --force
   36  docker images 
   37  ls
   38  docker load < python-web-app-v3.tar
   39  docker images 
   40  docker load --input python-web-app-v2.tar 
   41  docker images 
   42  docker run --name test-1 -d -P python-web-app:v3
   43  docker run --name test-2 -d -P python-web-app:v2
   44  docker ps 
   45  sl
   46  ls
   47  cd docker-kubernetes-Ericsson-02-Aug-2021/
   48  ls
   49  cd 01-Docker/
   50  ls
   51  history 
   52  history > Day2_History-Part-2.txt 
   53  cd ..
   54  ls
   55  git add . ; git commit -m "Events"; git push 
   56  ls
   57  ks
   58  ls
   59  mkidr 03-DockerCompose
   60  mkdir -p 03-DockerCompose/00-Setup
   61  vim 03-DockerCompose/00-Setup/README.md
   62  cat 03-DockerCompose/00-Setup/README.md
   63  sudo curl -L "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
   64  chmod +x /usr/local/bin/docker-compose
   65  docker-compose version
   66  ls
   67  cd 03-DockerCompose/
   68  ls
   69  mkdir 01-Apache
   70  ls
   71  cd 01-Apache/
   72  ls
   73  cd ../
   74  cd ..
   75  ls
   76  cd 01-Docker/
   77  ls
   78  cd ../02-Dockerfile/apache/
   79  ls
   80  cd v4/
   81  ls
   82  docker build -t myapache:v1 .
   83  ls
   84  docker images 
   85  cd ../../../03-DockerCompose/01-Apache/
   86  ls
   87  vim docker-compose.yaml
   88  ls
   89  docker-compose up -d 
   90  docker-compose ps
   91  vim docker-compose.yaml 
   92  docker-compose up -d 
   93  docker-compose ps
   94  docker ps 
   95  vim docker-compose.yaml 
   96  docker-compose up -d 
   97  docker ps 
   98  docker inspect 01-apache_mytest-3_1
   99  ls
  100  docker-compose up -d 
  101  vim docker-compose.yaml 
  102  docker-compose up -d 
  103  docker-compose ps 
  104  cd ../../
  105  ls
  106  history 
  107  ls
  108  history > 01-Docker/Day2_History-Part-2.txt 
  109  git add . ; git commit -m "DockerCompose"; git push 
  110  ls
  111  cd 03-DockerCompose/
  112  ls
  113  mkdir 02-Wordpress
  114  ls
  115  cd 02-Wordpress/
  116  ls
  117  vim docker-compose.yaml
  118  mkdir  nginx
  119  vim nginx/wordpress.conf
  120  ls
  121  vim docker-compose.yaml 
  122  docker ps -
  123  docker ps a
  124  docker ps -a
  125  ls
  126  cd ..
  127  ls
  128  cd 01-Apache/
  129  ls
  130  docker-compose kill 
  131  docker-compose rm
  132  ls
  133  cd ..
  134  cd 02-Wordpress/
  135  ls
  136  docker ps 
  137  docker kill $(docker ps -qa) 
  138  ls
  139  docker ps 
  140  docker ps -a
  141  docker-compose up -d 
  142  docker-compose ps 
  143  ls
  144  tail -f logs/nginx/hakase-access.log 
  145  ls
  146  cd wordpress/
  147  ls
  148  vim wp-config.php 
  149  ls
  150  cd ..
  151  ls
  152  cd db-data/
  153  ls
  154  cd wpdb/
  155  ls
  156  grep -Ri amitvashist7 .
  157  grep -Ri amitvashist7 * 
  158  grep -i amitvashist7 * 
  159  ls
  160  cd ..
  161  ls
  162  docker-compose ps 
  163  docker-compose kill
  164  docker-compose rm
  165  ls
  166  rm -rf db-data logs wordpress/
  167  ls
  168  cd nginx/
  169  ls
  170  cd ..
  171  ls
  172  cd ..
  173  ls
  174  cd ..
  175  ls
  176  docker exec -it 02-wordpress_mysql_1 mysql -u root -p
  177  ls
  178  history > 01-Docker/Day2_History-Part-2.txt 


 229  cd 03-Docker-Registry/
  230  ls
  231  vim docker-compose.yaml
  232  ls
  233  rm 1
  234  docker-compose up -d
  235  docker-compose ps
  236  docker images
  237  docker tag 5e038f5f0464 localhost:8080/amitvashist7/python-web-app:v2
  238  docker tag 422fcba34e36 localhost:8080/amitvashist7/python-web-app:v3
  239  docker images
  240  docker push localhost:8080/amitvashist7/python-web-app:v2
  241  docker push localhost:8080/amitvashist7/python-web-app:v3
  242  docker tag 10915b3b64f7 localhost:8080/amitvashist7/myapache:latest
  243  docker push localhost:8080/amitvashist7/myapache:latest
  244  history | grep -i tag
  245  docker tag 5e038f5f0464 localhost:8080/test/python-web-app:v3
  246  docker tag 5e038f5f0464 localhost:8080/test/python-web-app:v2
  247  docker images
  248  docker push localhost:8080/test/python-web-app:v2
  249  docker push localhost:8080/test/python-web-app:v3
  250  ls
  251  tree registry-data/
  252  ls
  253  docker-compose kill
  254  docker-compose rm
  255  ls
  256  du -sh registry-data/
  257  rm -rf registry-data/

