    1  git clone https://github.com/amitvashisttech/docker-kubernetes-Ericsson-02-Aug-2021.git
    2  ls
    3  cd docker-kubernetes-Ericsson-02-Aug-2021/
    4  s
    5  ls
    6  cd 00-Setup/
    7  ls
    8  vim install-docker.sh 
    9  ls
   10  ./install-docker.sh 
   11  docker version 
   12  history 
   13  ls
   14  cat install-docker.sh 
   15  apt-get install  docker-ce
   16  apt-get update && apt-get install -y docker-ce=$(apt-cache madison docker-ce | grep 17.03 | head -1 | awk '{print $3}')
   17  cd 
   18  ls
   19  docker version
   20  docker images 
   21  docker container ls 
   22  docker run ubuntu echo "Welcome to docker demo."
   23  docker images 
   24  docker pull ubuntu:16.04
   25  docker images 
   26  docker ps 
   27  docker container ls 
   28  docker container ls -a
   29  docker ps 
   30  docker ps -a
   31  docker run busybox echo "Hello World"
   32  docker run busybox echo "Hello World - 2"
   33  docker login 
   34  docker logout 
   35  docker pull amitvashist7/myapache
   36  docker pull amitvashist7/myapache:v1 
   37  docker pull amitvashist7/apache-ex4
   38  docker login 
   39  docker pull amitvashist7/apache-ex4
   40  docker logout 
   41  docker images 
   42  docker run ubuntu cat /etc/os-release
   43  docker run ubuntu:16.04 cat /etc/os-release
   44  docker run ubuntu:21.04 cat /etc/os-release
   45  docker run centos:7 cat /etc/os-release
   46  docker ps 
   47  docker ps -l
   48  docker ps -l -q
   49  docker inspect 902d3ca6153c
   50  docker run -it ubuntu
   51  docker ps 
   52  docker run -it ubuntu
   53  docker ps 
   54  docker attach 67bb2ce5ce68
   55  docker ps 
   56  docker attach 67bb2ce5ce68
   57  docker ps 
   58  docker ps -a
   59  docker attach 67bb2ce5ce68
   60  docker start 67bb2ce5ce68
   61  docker ps 
   62  docker attach 67bb2ce5ce68
   63  docker run -it --name test-1 ubuntu /bin/bash
   64  docker ps 
   65  docker kill test-1
   66  docker ps -a
   67  history 
   68  docker run -it --name test-2 ubuntu /bin/bash
   69  docker run -itd --name test-2 ubuntu /bin/bash
   70  docker run -itd --name test-3 ubuntu /bin/bash
   71  docker run -itd --name test-4 ubuntu /bin/bash
   72  docker run -itd --name test-5 ubuntu /bin/bash
   73  docker ps 
   74  docker run -d amitvashist7/python-webapp:v1
   75  docker ps 
   76  docker inspect 35f4e6d5e784
   77  curl 172.17.0.8:8081
   78  curl 172.17.0.8:8081/info
   79  docker ps 
   80  curl 172.17.0.8:8081/info
   81  docker ps 
   82  docker ps -q
   83  docker kill $(docker ps -q)
   84  docker rm $(docker ps -q)
   85  docker rm $(docker ps -aq)
   86  docker ps -a 
   87  ls
   88  cd docker-kubernetes-Ericsson-02-Aug-2021/
   89  ls
   90  mkdir 01-Docker
   91  ls
   92  cd 01-Docker/
   93  ls
   94  history > Day1_History.txt
   95  cd ..
   96  ls
   97  git config --global credential.helper 'cache --timeout=360000'
   98  git add . ; git commit -m "01-Docker"
   99  git push 
  100  docker search https://github.com/amitvashisttech/docker-kubernetes-Ericsson-02-Aug-2021.git
  101  docker search busybox 
  102  ls
  103  docker images
  104  docker run -it ubuntu:21.04
  105  docker run -it ubuntu:16.04
  106  ls
  107  cd 01-Docker/
  108  ls
  109  cd ..
  110  ls
  111  mkdir 02-Dockerfile/apache -p 
  112  cd 02-Dockerfile/apache/
  113  ls
  114  vim Dockerfile
  115  ls
  116  docker build -t testapache:v1 
  117  docker build -t testapache:v1  . 
  118  docker images 
  119  docker run -d --name apache-test-1 testapache:v1
  120  docker ps 
  121  docker inspect apache-test-1
  122  curl 172.17.0.2
  123  ls
  124  cd ..
  125  ls
  126  cd ..
  127  ls
  128  cd 01-Docker/
  129  ls
  130  history > Day1_History.txt 
  131  ls
  132  cd ..
  133  ls
  134  git add . ; git commit -m "02-Dockerfile"
  135  git pull 
  136  ls
  137  cat 01-Docker/Day1_History.txt 
  138  git add . ; git commit -m "02-Dockerfile"
  139  git add . ; git commit -m "02-Dockerfile" ; git push 
  140  ls
  141  cd 02-Dockerfile/
  142  ls
  143  cd apache/
  144  ls
  145  mkdir v1 v2 
  146  ls
  147  cp -rf Dockerfile v2/
  148  mv Dockerfile v1/
  149  ls
  150  cd v2/
  151  ls
  152  vim index.html
  153  ls
  154  vim Dockerfile 
  155  ls
  156  docker build -t testapache:v2  . 
  157  docker images 
  158  docker ps 
  159  docker run -d --name apache-test-2 testapache:v2
  160  curl 172.17.0.2
  161  curl 172.17.0.3
  162  docker images 
  163  docker ps 
  164  ls
  165  cd ..
  166  ls
  167  cp -rf v2 v3
  168  ls
  169  cd v3/
  170  ls
  171  vim index.html 
  172  ls
  173  vim Dockerfile 
  174  ls
  175  docker build -t testapache:v3  . 
  176  docker run -d --name apache-test-3 testapache:v3
  177  docker ps 
  178  curl telnet://172.17.0.3:3306
  179  curl -vvv telnet://172.17.0.3:3306
  180  curl -vvv telnet://172.17.0.3:80
  181  cd ..
  182  ls
  183  cp -rf v3 v4
  184  ls
  185  cd v4/
  186  ls
  187  vim index.html 
  188  ls
  189  vim Dockerfile 
  190  docker build -t testapache:v4  . 
  191  docker run -d --name apache-test-4 testapache:v4
  192  docker ps 
  193  curl -vvv telnet://172.17.0.5:80
  194  curl -vvv telnet://172.17.0.5:8081
  195  curl -vvv telnet://172.17.0.5:8080
  196  curl -vvv 172.17.0.5:80
  197  ls
  198  cd ..
  199  ls
  200  cd ..
  201  ls
  202  cd ..
  203  ls
  204  history > 01-Docker/Day1_History.txt 
  205  git add . ; git commit -m "02-Dockerfile" ; git push 
  206  ls
  207  cd 02-Dockerfile/
  208  ls
  209  cd apache/
  210  ls 
  211  apt-get install tree -y 
  212  cd ..
  213  ls
  214  tree .
  215  ls
  216  cd docker-kubernetes-Ericsson-02-Aug-2021/
  217  ls
  218  cd 02-Dockerfile/
  219  ls
  220  mkdir python-web-app
  221  cd python-web-app/
  222  ls
  223  vim app.py 
  224  ls
  225  vim req.txt
  226  ls
  227  vim Dockerfile
  228  ls
  229  docker build -t python-web-app:v1  . 
  230  docker image 
  231  docker images
  232  docker run -d --name python-test-1 python-web-app:v1
  233  docker ps 
  234  docker inspect bb5218214b63
  235  curl 172.17.0.2
  236  curl 172.17.0.2:8081 
  237  curl 172.17.0.2:8081/hello
  238  curl 172.17.0.2:8081/info
  239  ls
  240  cd ..
  241  ls
  242  cd ..
  243  ls
  244  docker images 
  245  docker push python-web-app:v1 
  246  docker login 
  247  docker push python-web-app:v1 
  248  docker images 
  249  docker tag 43f028686954 amitvashist7/python-web-app:v1
  250  docker images 
  251  docker push amitvashist7/python-web-app:v1 
  252  docker logout 
  253  ls
  254  docker images 
  255  docker rmi 43f028686954
  256  docker kill $(docker ps -aq)
  257  docker em $(docker ps -aq)
  258  docker rm $(docker ps -aq)
  259  docker rmi 43f028686954
  260  docker rmi 43f028686954 --force
  261  ls
  262  docker image s
  263  docker images
  264  docker run -d --name test-py-1 amitvashist7/python-web-app:v1
  265  docker ps 
  266  docker images 
  267  docker tag 43f028686954 amitvashist7/python-web-app:latest
  268  docker images 
  269  docker login 
  270  docker push amitvashist7/python-web-app:latest
  271  ls
  272  cd 02-Dockerfile/
  273  ls
  274  cd python-web-app/
  275  ls
  276  vim app.py 
  277  ls
  278  docker build -t python-web-app:v2  . 
  279  ls
  280  docker run -d --name test-py-2 amitvashist7/python-web-app:v2
  281  docker run -d --name test-py-2 amitvashist7/python-web-app:v1
  282  docker images 
  283  docker run -d --name test-py-3 python-web-app:v2
  284  docker ps 
  285  docker inspect 99782288b283
  286  curl 172.17.0.4:8081
  287  curl 172.17.0.4:8081/hello
  288  curl 172.17.0.4:8081/info
  289  ls
  290  docker images 
  291  docker tag 5e038f5f0464 amitvashist7/python-web-app:latest
  292  docker images 
  293  docker push amitvashist7/python-web-app:latest
  294  ls
  295  docker logout 
  296  ls
  297  cd ../../
  298  ls
  299  cd 01-Docker/
  300  ls
  301  history > Day2_History.txt 
  302  cd ..
  303  ls
  304  git add . ; git commit -m "02-Dockerfile" ; git push 
  305  git config --global credential.helper 'cache --timeout=360000'
  306  ls
  307  docker volume ls 
  308  docker volume create my-vol 
  309  ls
  310  docker volume ls 
  311  docker volume inspect my-vol
  312  cd /var/lib/docker/
  313  ls
  314  cd volumes/
  315  ls
  316  cat metadata.db 
  317  xterm-256colorxterm-256colorxterm-256colorxterm-256color
  318  ls
  319  cd my-vol/
  320  ls
  321  cd _data/
  322  ls
  323  cd ..
  324  cd 
  325  ls
  326  docker images 
  327  docker volume ls 
  328  docker run -it --name test-vol-1 --mount source=my-vol,target=/amit ubuntu:16.04
  329  docker run -it --name test-vol-1 -v source=my-vol,target=/amit ubuntu:16.04
  330  docker run -it --name test-vol-2 -v my-vol:/amit ubuntu:16.04
  331  ls
  332  docker kill $(docker ps -aq)
  333  docker rm $(docker ps -aq)
  334  docker volume ls 
  335  docker ps -a
  336  docker run -it --name test-vol-3 -v my-vol:/var/www/amit ubuntu:16.04
  337  docker kill $(docker ps -aq)
  338  docker rm $(docker ps -aq)
  339  docker volume ls 
  340  docker run -itd --name test-vol-4 -v /var/www/amit ubuntu:16.04
  341  docker ps 
  342  docker inspect test-vol-4
  343  docker volume ls 
  344  docker ps 
  345  docker attach 65c63b36e6a0
  346  pwd
  347  ls
  348  cd docker-kubernetes-Ericsson-02-Aug-2021/
  349  ls
  350  pwd
  351  docker run -itd --name test-vol-5 -v /root/docker-kubernetes-Ericsson-02-Aug-2021:/var/www/amit ubuntu:16.04
  352  docker run -itd --name test-vol-6 -v /root/docker-kubernetes-Ericsson-02-Aug-2021:/var/www/amit:ro ubuntu:16.04
  353  cd 
  354  docker ps 
  355  docker attach test-vol-5
  356  docker attach test-vol-6
  357  history 
  358  docker run -itd --name datavol -v /var/www/amit -v /opt/app/amit -v /var/log/amit -v /etc/myapp/amit  ubuntu:16.04
  359  docker ps 
  360  docker inspect datavol
  361  ls
  362  docker run -itd --name test-1 --volumes-from data  ubuntu:16.04
  363  docker run -itd --name test-2 --volume-from data  ubuntu:16.04
  364  docker ps 
  365  docker run -itd --name test-3 --volumes-from datavol  ubuntu:16.04
  366  docker run -itd --name test-4 --volumes-from datavol  ubuntu:16.04
  367  docker run -itd --name test-5 --volumes-from datavol  ubuntu:16.04
  368  docker ps 
  369  docker inspect test-5
  370  docker inspect test-4
  371  docker inspect test-3
  372  docker attach test-3
  373  ls
  374  cd docker-kubernetes-Ericsson-02-Aug-2021/
  375  ls
  376  history > 01-Docker/Day2_History.txt 
  377  git add . ; git commit -m "02-Dockerfile" ; git push 
  378  ls
  379  docker network ls 
  380  docker network inspect c46d13167888
  381  ip addr 
  382  docker run -it --name test-1 ubuntu:16.04
  383  docker ps 
  384  docker exec -it aa8695fa70a5 ip addr 
  385  docker exec -it aa8695fa70a5 ifconfig 
  386  docker ps 
  387  docker inspect aa8695fa70a5
  388  docker network inspect c46d13167888
  389  docker run -itd --name test-2 ubuntu:16.04
  390  docker run -itd --name test-3 ubuntu:16.04
  391  docker run -itd --name test-4 ubuntu:16.04
  392  docker network inspect c46d13167888
  393  docker stop "test-2"
  394  docker network inspect c46d13167888
  395  docker run -itd --name test-5 ubuntu:16.04
  396  docker network inspect c46d13167888
  397  docker start "test-2"
  398  docker network inspect c46d13167888
  399  ls
  400  docker ps 
  401  docker images 
  402  docker run -d --name web-app-1 amitvashist7/python-web-app
  403  docker ps 
  404  docker inspect 556d5216dc38
  405  curl 172.17.0.7:8081
  406  netstat -tulnp
  407  docker run -d --name web-app-2 -p 8081:8081 amitvashist7/python-web-app
  408  docker ps 
  409  netstat -tulnp 
  410  systemctl status docker
  411  docker run -d --name web-app-3 -p 8082:8081 amitvashist7/python-web-app
  412  netstat -tulnp 
  413  systemctl status docker
  414  docker ps 
  415  docker run -d --name web-app-4 -P amitvashist7/python-web-app
  416  docker ps 
  417  ls
  418  cd 02-Dockerfile/ls
  419  cd 02-Dockerfile/
  420  ls
  421  cd python-web-app/
  422  ls
  423  mkdir v1 
  424  mv * v1
  425  cp -rf v1 v2 
  426  cd v2
  427  ls
  428  vim app.py 
  429  ls
  430  vim Dockerfile 
  431  docker build -t python-web-app:v3  . 
  432  docker run -d --name web-app-5 -P python-web-app:v3
  433  docker ps 
  434  ls
  435  cd ..
  436  cd 
  437  ls
  438  docker kill $(docker ps -aq)
  439  docker rm $(docker ps -aq)
  440  docker network ls 
  441  docker network create my-net
  442  docker network ls 
  443  docker network  inspect my-net
  444  ls
  445  docker network create mybr0 --help 
  446  docker network create mybr0 --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254
  447  docker network ls 
  448  docker network inspect mybr0
  449  docker run -d --name web-app-1 --network mybr0 -P python-web-app:v3
  450  docker run -d --name web-app-2 --network mybr0 -P python-web-app:v3
  451  docker run -d --name web-app-3 -P python-web-app:v3
  452  docker ps 
  453  docker inspect web-app-3
  454  docker inspect web-app-2
  455  docker inspect web-app-1
  456  docker ps 
  457  docker network ls
  458  docker run -d --name web-with-none-nw-1  --network none -P python-web-app:v3
  459  docker run -d --name web-with-host-nw-1  --network host -P python-web-app:v3
  460  docker ps 
  461  docker inspect web-with-none-nw-1
  462  docker ps 
  463  docker inspect web-with-host-nw-1
  464  docker exec -it web-with-host-nw-1 ip addr 
  465  netstat -tulnp 
  466  docker ps 
  467  curl localhost
  468  curl localhost/info
  469  docker run -d --name web-with-host-nw-2  --network host -P python-web-app:v2
  470  netstat -tulnp
  471  ls
  472  cd docker-kubernetes-Ericsson-02-Aug-2021/
  473  ls
  474  docker ps 
  475  docker inspect 9ae2bff4e7c0
  476  ls
  477  cat 02-Dockerfile/python-web-app/v2/app.py 
  478  ls
  479  history > 01-Docker/Day2_History.txt 
